Repository: kodi-game/game.libretro.atari800
Catalog: game.libretro.atari800/resources/language/resource.language.*/strings.po
Languages: cs_cz

# Addon Description
source: Atari800 is an emulator for Atari 8-bit computer systems (400, 800, 600 XL, 800XL, 130XE and 5200).
cs_cz: Atari800 je emulátor 8bitových počítačových systémů Atari (400, 800, 600 XL, 800XL, 130XE a 5200).

# #30001
source: Atari System
cs_cz: Systém Atari

# #30004
source: SIO Acceleration
cs_cz: Akcelerace SIO

# #30009
source: Internal resolution
cs_cz: Interní rozlišení

# #30010
source: Retroarch Keyboard type
cs_cz: Typ klávesnice RetroArch

# #30011
source: Hi-Res Artifacting Mode
cs_cz: Režim artefaktů ve vysokém rozlišení

# #30012
source: Controller Hacks
cs_cz: Úpravy ovladače

# #30013
source: Activate Paddle Mode
cs_cz: Aktivovat režim ovladače paddle

# #30014
source: Paddle Movement Speed
cs_cz: Rychlost pohybu ovladače paddle

# #30015
source: Digital Joystick Sensitivity
cs_cz: Citlivost digitálního joysticku

# #30016
source: Analog Joystick Sensitivity
cs_cz: Citlivost analogového joysticku

# #30017
source: Analog Joystick Deadzone
cs_cz: Mrtvá zóna analogového joysticku

# #30018
source: Atari Keyboard Defines
cs_cz: Definice klávesnice Atari

# #30019
source: Internal BASIC (hold OPTION on boot) (Restart)
cs_cz: Interní BASIC (při spuštění podržte OPTION) (vyžaduje restart)

# #30020
source: Boot from Cassette (Reboot)
cs_cz: Spustit z kazety (vyžaduje restart)

# #30022
source: Color tint/hue
cs_cz: Odstín barvy

# #30023
source: Color saturation
cs_cz: Sytost barev

# #30024
source: Color contrast
cs_cz: Kontrast barev

# #30025
source: Color brightness
cs_cz: Jas barev

# #30026
source: Color gamma
cs_cz: Gama barev

# #30027
source: Atari XEGS keyboard
cs_cz: Klávesnice Atari XEGS

# #30028
source: Legacy menu key
cs_cz: Klávesa starší nabídky

# #30029
source: Uses the Atari800 legacy configuration file
cs_cz: Používá starší konfigurační soubor Atari800

# #30030
source: Stereo POKEY (Restart)
cs_cz: Stereo POKEY (vyžaduje restart)
